<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/js.js" defer></script>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Projeto-Lampada</title>
</head>

<body id="fundo">
    <div class="container">
        <h1><span>Lamp</span>ada</h1>
        <div class="lampada-img">
            <img id="imagem" src="img/apagada.png" alt="apagada" onmouseover="hoverOn()" onmouseout="hoverOf()"
                ondblclick="dobleclik()">
        </div>
        <div class="on-off">
            <button id="botao">Ligar</button>
        </div>
    </div>
</body>

</html>